EESchema Schematic File Version 4
LIBS:Southpaw-65-cache
EELAYER 30 0
EELAYER END
$Descr User 23622 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C7
U 1 1 5F86CAB9
P 3500 7300
F 0 "C7" H 3592 7346 50  0000 L CNN
F 1 "10uF" H 3592 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm" H 3500 7300 50  0001 C CNN
F 3 "~" H 3500 7300 50  0001 C CNN
	1    3500 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F870C39
P 3000 7300
F 0 "C6" H 3092 7346 50  0000 L CNN
F 1 "100nF" H 3092 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm" H 3000 7300 50  0001 C CNN
F 3 "~" H 3000 7300 50  0001 C CNN
	1    3000 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F8722D5
P 2500 7300
F 0 "C5" H 2592 7346 50  0000 L CNN
F 1 "100nF" H 2592 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm" H 2500 7300 50  0001 C CNN
F 3 "~" H 2500 7300 50  0001 C CNN
	1    2500 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F87307E
P 2000 7300
F 0 "C4" H 2092 7346 50  0000 L CNN
F 1 "100nF" H 2092 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm" H 2000 7300 50  0001 C CNN
F 3 "~" H 2000 7300 50  0001 C CNN
	1    2000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F873AAA
P 2800 7200
F 0 "#PWR0102" H 2800 7050 50  0001 C CNN
F 1 "+5V" H 2815 7373 50  0000 C CNN
F 2 "" H 2800 7200 50  0001 C CNN
F 3 "" H 2800 7200 50  0001 C CNN
	1    2800 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F8743B3
P 2800 7400
F 0 "#PWR0103" H 2800 7150 50  0001 C CNN
F 1 "GND" H 2805 7227 50  0000 C CNN
F 2 "" H 2800 7400 50  0001 C CNN
F 3 "" H 2800 7400 50  0001 C CNN
	1    2800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7400 2500 7400
Connection ~ 2500 7400
Wire Wire Line
	2500 7400 2800 7400
Connection ~ 2800 7400
Wire Wire Line
	2800 7400 3000 7400
Connection ~ 3000 7400
Wire Wire Line
	3000 7400 3500 7400
Wire Wire Line
	2000 7200 2500 7200
Connection ~ 2500 7200
Wire Wire Line
	2500 7200 2800 7200
Connection ~ 2800 7200
Wire Wire Line
	2800 7200 3000 7200
Connection ~ 3000 7200
Wire Wire Line
	3000 7200 3500 7200
$Comp
L Device:C_Small C3
U 1 1 5F883E96
P 5000 6700
F 0 "C3" V 4771 6700 50  0000 C CNN
F 1 "22pF" V 4862 6700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm" H 5000 6700 50  0001 C CNN
F 3 "~" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F88613C
P 5300 6700
F 0 "C1" V 5071 6700 50  0000 C CNN
F 1 "22pF" V 5162 6700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm" H 5300 6700 50  0001 C CNN
F 3 "~" H 5300 6700 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F88D84A
P 5300 6850
F 0 "#PWR0104" H 5300 6600 50  0001 C CNN
F 1 "GND" H 5305 6677 50  0000 C CNN
F 2 "" H 5300 6850 50  0001 C CNN
F 3 "" H 5300 6850 50  0001 C CNN
	1    5300 6850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F89080F
P 5200 5600
F 0 "SW1" H 5200 5885 50  0000 C CNN
F 1 "SW_Push" H 5200 5794 50  0000 C CNN
F 2 "random-keyboard-parts:PushButton_6x6mm_TH" H 5200 5800 50  0001 C CNN
F 3 "~" H 5200 5800 50  0001 C CNN
	1    5200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F892097
P 4900 5600
F 0 "#PWR0105" H 4900 5350 50  0001 C CNN
F 1 "GND" H 4905 5427 50  0000 C CNN
F 2 "" H 4900 5600 50  0001 C CNN
F 3 "" H 4900 5600 50  0001 C CNN
	1    4900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F893A07
P 5500 5400
F 0 "R1" H 5559 5446 50  0000 L CNN
F 1 "10k" H 5559 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5500 5400 50  0001 C CNN
F 3 "~" H 5500 5400 50  0001 C CNN
	1    5500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F894562
P 5500 5250
F 0 "#PWR0106" H 5500 5100 50  0001 C CNN
F 1 "+5V" H 5515 5423 50  0000 C CNN
F 2 "" H 5500 5250 50  0001 C CNN
F 3 "" H 5500 5250 50  0001 C CNN
	1    5500 5250
	1    0    0    -1  
$EndComp
Text GLabel 2900 6200 2    50   Input ~ 0
D+
Wire Wire Line
	2400 6200 2900 6200
Text GLabel 2900 5900 2    50   Input ~ 0
D-
Wire Wire Line
	2900 5900 2400 5900
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F8C1BBE
P 1800 6000
F 0 "J1" H 1907 6867 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1907 6776 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 1950 6000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1950 6000 50  0001 C CNN
	1    1800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F8C6B92
P 1500 7050
F 0 "#PWR0107" H 1500 6800 50  0001 C CNN
F 1 "GND" H 1505 6877 50  0000 C CNN
F 2 "" H 1500 7050 50  0001 C CNN
F 3 "" H 1500 7050 50  0001 C CNN
	1    1500 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7050 1500 6900
Wire Wire Line
	1800 6900 1500 6900
Connection ~ 1500 6900
$Comp
L Device:R_Small R5
U 1 1 5F8C9994
P 2750 5600
F 0 "R5" V 2554 5600 50  0000 C CNN
F 1 "5k1" V 2645 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2750 5600 50  0001 C CNN
F 3 "~" H 2750 5600 50  0001 C CNN
	1    2750 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F8CAC0E
P 3300 5700
F 0 "R6" V 3104 5700 50  0000 C CNN
F 1 "5k1" V 3195 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3300 5700 50  0001 C CNN
F 3 "~" H 3300 5700 50  0001 C CNN
	1    3300 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 5600 2650 5600
Wire Wire Line
	2400 5700 3200 5700
$Comp
L Device:C_Small C8
U 1 1 5F8CD539
P 3950 7300
F 0 "C8" H 4042 7346 50  0000 L CNN
F 1 "1uF" H 4042 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 3950 7300 50  0001 C CNN
F 3 "~" H 3950 7300 50  0001 C CNN
	1    3950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7200 3500 7200
Connection ~ 3500 7200
Wire Wire Line
	3950 7400 3500 7400
Connection ~ 3500 7400
Text GLabel 2900 5900 2    50   Input ~ 0
D-
Wire Wire Line
	2400 6100 2400 6200
Connection ~ 2400 6200
Wire Wire Line
	2400 6000 2400 5900
Connection ~ 2400 5900
$Comp
L power:GND #PWR0108
U 1 1 5F8DAB62
P 3500 5700
F 0 "#PWR0108" H 3500 5450 50  0001 C CNN
F 1 "GND" H 3505 5527 50  0000 C CNN
F 2 "" H 3500 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5600 3500 5600
Wire Wire Line
	3500 5600 3500 5700
Wire Wire Line
	3400 5700 3500 5700
Connection ~ 3500 5700
$Comp
L power:+5V #PWR0109
U 1 1 5F8DDCD5
P 2550 5300
F 0 "#PWR0109" H 2550 5150 50  0001 C CNN
F 1 "+5V" H 2565 5473 50  0000 C CNN
F 2 "" H 2550 5300 50  0001 C CNN
F 3 "" H 2550 5300 50  0001 C CNN
	1    2550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5300 2550 5400
Wire Wire Line
	2550 5400 2400 5400
Text GLabel 5500 5600 2    50   Input ~ 0
Reset
Wire Wire Line
	5500 5250 5500 5300
Wire Wire Line
	5500 5600 5500 5500
Wire Wire Line
	5400 5600 5500 5600
Wire Wire Line
	4900 5600 5000 5600
Text GLabel 5950 6550 2    50   Input ~ 0
C16
Text GLabel 5950 6250 2    50   Input ~ 0
C17
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-0
U 1 1 5F9A74CC
P 5100 1450
F 0 "MX0-0" H 5133 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 1425 60  0001 C CNN
F 3 "" H 4475 1425 60  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
Text Notes 5200 6100 0    50   ~ 0
Crystal
Text Notes 1750 5000 0    50   ~ 0
USB C
$Comp
L Device:D_Small D0-1
U 1 1 5F9AA118
P 5500 1700
F 0 "D0-1" V 5546 1632 50  0000 R CNN
F 1 "SOD-123" V 5455 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 5500 1700 50  0001 C CNN
F 3 "~" V 5500 1700 50  0001 C CNN
	1    5500 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1600 4900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-1
U 1 1 5F9B0245
P 5700 1450
F 0 "MX0-1" H 5733 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5733 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5075 1425 60  0001 C CNN
F 3 "" H 5075 1425 60  0001 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-2
U 1 1 5F9B024F
P 6100 1700
F 0 "D0-2" V 6146 1632 50  0000 R CNN
F 1 "SOD-123" V 6055 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6100 1700 50  0001 C CNN
F 3 "~" V 6100 1700 50  0001 C CNN
	1    6100 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1600 5500 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-2
U 1 1 5F9B2FFD
P 6300 1450
F 0 "MX0-2" H 6333 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6333 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5675 1425 60  0001 C CNN
F 3 "" H 5675 1425 60  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-3
U 1 1 5F9B3007
P 6700 1700
F 0 "D0-3" V 6746 1632 50  0000 R CNN
F 1 "SOD-123" V 6655 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6700 1700 50  0001 C CNN
F 3 "~" V 6700 1700 50  0001 C CNN
	1    6700 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1600 6100 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-3
U 1 1 5F9B3012
P 6900 1450
F 0 "MX0-3" H 6933 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6933 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 1425 60  0001 C CNN
F 3 "" H 6275 1425 60  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1600 6700 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-0
U 1 1 5F9B77FA
P 5100 2100
F 0 "MX1-0" H 5133 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 2075 60  0001 C CNN
F 3 "" H 4475 2075 60  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-0
U 1 1 5F9B7804
P 4900 2350
F 0 "D1-0" V 4946 2282 50  0000 R CNN
F 1 "SOD-123" V 4855 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 4900 2350 50  0001 C CNN
F 3 "~" V 4900 2350 50  0001 C CNN
	1    4900 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2250 4900 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-1
U 1 1 5F9B780F
P 5700 2100
F 0 "MX1-1" H 5733 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5733 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5075 2075 60  0001 C CNN
F 3 "" H 5075 2075 60  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-1
U 1 1 5F9B7819
P 5500 2350
F 0 "D1-1" V 5546 2282 50  0000 R CNN
F 1 "SOD-123" V 5455 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 5500 2350 50  0001 C CNN
F 3 "~" V 5500 2350 50  0001 C CNN
	1    5500 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2250 5500 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-2
U 1 1 5F9B7824
P 6300 2100
F 0 "MX1-2" H 6333 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6333 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5675 2075 60  0001 C CNN
F 3 "" H 5675 2075 60  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-2
U 1 1 5F9B782E
P 6100 2350
F 0 "D1-2" V 6146 2282 50  0000 R CNN
F 1 "SOD-123" V 6055 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6100 2350 50  0001 C CNN
F 3 "~" V 6100 2350 50  0001 C CNN
	1    6100 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2250 6100 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-3
U 1 1 5F9B7839
P 6900 2100
F 0 "MX1-3" H 6933 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 2075 60  0001 C CNN
F 3 "" H 6275 2075 60  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-3
U 1 1 5F9B7843
P 6700 2350
F 0 "D1-3" V 6746 2282 50  0000 R CNN
F 1 "SOD-123" V 6655 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6700 2350 50  0001 C CNN
F 3 "~" V 6700 2350 50  0001 C CNN
	1    6700 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2250 6700 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-0
U 1 1 5F9C0849
P 5100 2750
F 0 "MX2-0" H 5133 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 2725 60  0001 C CNN
F 3 "" H 4475 2725 60  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-0
U 1 1 5F9C0853
P 4900 3000
F 0 "D2-0" V 4946 2932 50  0000 R CNN
F 1 "SOD-123" V 4855 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 4900 3000 50  0001 C CNN
F 3 "~" V 4900 3000 50  0001 C CNN
	1    4900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2900 4900 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-1
U 1 1 5F9C085E
P 5700 2750
F 0 "MX2-1" H 5733 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5733 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5075 2725 60  0001 C CNN
F 3 "" H 5075 2725 60  0001 C CNN
	1    5700 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-1
U 1 1 5F9C0868
P 5500 3000
F 0 "D2-1" V 5546 2932 50  0000 R CNN
F 1 "SOD-123" V 5455 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 5500 3000 50  0001 C CNN
F 3 "~" V 5500 3000 50  0001 C CNN
	1    5500 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2900 5500 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-2
U 1 1 5F9C0873
P 6300 2750
F 0 "MX2-2" H 6333 2973 60  0000 C CNN
F 1 "MX-NoLED" H 6333 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5675 2725 60  0001 C CNN
F 3 "" H 5675 2725 60  0001 C CNN
	1    6300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-2
U 1 1 5F9C087D
P 6100 3000
F 0 "D2-2" V 6146 2932 50  0000 R CNN
F 1 "SOD-123" V 6055 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6100 3000 50  0001 C CNN
F 3 "~" V 6100 3000 50  0001 C CNN
	1    6100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2900 6100 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-3
U 1 1 5F9C0888
P 6900 2750
F 0 "MX2-3" H 6933 2973 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 2725 60  0001 C CNN
F 3 "" H 6275 2725 60  0001 C CNN
	1    6900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-3
U 1 1 5F9C0892
P 6700 3000
F 0 "D2-3" V 6746 2932 50  0000 R CNN
F 1 "SOD-123" V 6655 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6700 3000 50  0001 C CNN
F 3 "~" V 6700 3000 50  0001 C CNN
	1    6700 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2900 6700 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-0
U 1 1 5F9C089D
P 5100 3400
F 0 "MX3-0" H 5133 3623 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 3375 60  0001 C CNN
F 3 "" H 4475 3375 60  0001 C CNN
	1    5100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-0
U 1 1 5F9C08A7
P 4900 3650
F 0 "D3-0" V 4946 3582 50  0000 R CNN
F 1 "SOD-123" V 4855 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 4900 3650 50  0001 C CNN
F 3 "~" V 4900 3650 50  0001 C CNN
	1    4900 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3550 4900 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-1
U 1 1 5F9C08B2
P 5700 3400
F 0 "MX3-1" H 5733 3623 60  0000 C CNN
F 1 "MX-NoLED" H 5733 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5075 3375 60  0001 C CNN
F 3 "" H 5075 3375 60  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-1
U 1 1 5F9C08BC
P 5500 3650
F 0 "D3-1" V 5546 3582 50  0000 R CNN
F 1 "SOD-123" V 5455 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 5500 3650 50  0001 C CNN
F 3 "~" V 5500 3650 50  0001 C CNN
	1    5500 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3550 5500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-2
U 1 1 5F9C08C7
P 6300 3400
F 0 "MX3-2" H 6333 3623 60  0000 C CNN
F 1 "MX-NoLED" H 6333 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5675 3375 60  0001 C CNN
F 3 "" H 5675 3375 60  0001 C CNN
	1    6300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-2
U 1 1 5F9C08D1
P 6100 3650
F 0 "D3-2" V 6146 3582 50  0000 R CNN
F 1 "SOD-123" V 6055 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6100 3650 50  0001 C CNN
F 3 "~" V 6100 3650 50  0001 C CNN
	1    6100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3550 6100 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-3
U 1 1 5F9C08DC
P 6900 3400
F 0 "MX3-3" H 6933 3623 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 3375 60  0001 C CNN
F 3 "" H 6275 3375 60  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-3
U 1 1 5F9C08E6
P 6700 3650
F 0 "D3-3" V 6746 3582 50  0000 R CNN
F 1 "SOD-123" V 6655 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6700 3650 50  0001 C CNN
F 3 "~" V 6700 3650 50  0001 C CNN
	1    6700 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3550 6700 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-0
U 1 1 5F9D0086
P 5100 4050
F 0 "MX4-0" H 5133 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4475 4025 60  0001 C CNN
F 3 "" H 4475 4025 60  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-0
U 1 1 5F9D0090
P 4900 4300
F 0 "D4-0" V 4946 4232 50  0000 R CNN
F 1 "SOD-123" V 4855 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 4900 4300 50  0001 C CNN
F 3 "~" V 4900 4300 50  0001 C CNN
	1    4900 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4200 4900 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-1
U 1 1 5F9D009B
P 5700 4050
F 0 "MX4-1" H 5733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5733 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5075 4025 60  0001 C CNN
F 3 "" H 5075 4025 60  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-1
U 1 1 5F9D00A5
P 5500 4300
F 0 "D4-1" V 5546 4232 50  0000 R CNN
F 1 "SOD-123" V 5455 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 5500 4300 50  0001 C CNN
F 3 "~" V 5500 4300 50  0001 C CNN
	1    5500 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4200 5500 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-2
U 1 1 5F9D00B0
P 6300 4050
F 0 "MX4-2" H 6333 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6333 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5675 4025 60  0001 C CNN
F 3 "" H 5675 4025 60  0001 C CNN
	1    6300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-2
U 1 1 5F9D00BA
P 6100 4300
F 0 "D4-2" V 6146 4232 50  0000 R CNN
F 1 "SOD-123" V 6055 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6100 4300 50  0001 C CNN
F 3 "~" V 6100 4300 50  0001 C CNN
	1    6100 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4200 6100 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-3
U 1 1 5F9D00C5
P 6900 4050
F 0 "MX4-3" H 6933 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6275 4025 60  0001 C CNN
F 3 "" H 6275 4025 60  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-3
U 1 1 5F9D00CF
P 6700 4300
F 0 "D4-3" V 6746 4232 50  0000 R CNN
F 1 "SOD-123" V 6655 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 6700 4300 50  0001 C CNN
F 3 "~" V 6700 4300 50  0001 C CNN
	1    6700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4200 6700 4200
Text GLabel 5250 1100 1    50   Input ~ 0
COL0
Text GLabel 5850 1100 1    50   Input ~ 0
COL1
Text GLabel 6450 1100 1    50   Input ~ 0
COL2
Text GLabel 7050 1100 1    50   Input ~ 0
COL3
Text GLabel 4750 1800 0    50   Input ~ 0
ROW0
Text GLabel 4750 2450 0    50   Input ~ 0
ROW1
Text GLabel 4750 3100 0    50   Input ~ 0
ROW2
Text GLabel 4750 3750 0    50   Input ~ 0
ROW3
Text GLabel 4750 4400 0    50   Input ~ 0
ROW4
Wire Wire Line
	4750 4400 4900 4400
Connection ~ 4900 4400
Wire Wire Line
	4900 4400 5500 4400
Connection ~ 5500 4400
Wire Wire Line
	5500 4400 6100 4400
Connection ~ 6100 4400
Wire Wire Line
	4750 3750 4900 3750
Connection ~ 4900 3750
Wire Wire Line
	4900 3750 5500 3750
Connection ~ 5500 3750
Wire Wire Line
	5500 3750 6100 3750
Connection ~ 6100 3750
Wire Wire Line
	4750 3100 4900 3100
Connection ~ 4900 3100
Wire Wire Line
	4900 3100 5500 3100
Connection ~ 5500 3100
Wire Wire Line
	5500 3100 6100 3100
Connection ~ 6100 3100
Wire Wire Line
	4750 2450 4900 2450
Connection ~ 4900 2450
Wire Wire Line
	4900 2450 5500 2450
Connection ~ 5500 2450
Wire Wire Line
	5500 2450 6100 2450
Connection ~ 6100 2450
Connection ~ 5500 1800
Wire Wire Line
	5500 1800 6100 1800
Connection ~ 6100 1800
Wire Wire Line
	6100 1800 6700 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-4
U 1 1 5F9FD051
P 8200 1450
F 0 "MX0-4" H 8233 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8233 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7575 1425 60  0001 C CNN
F 3 "" H 7575 1425 60  0001 C CNN
	1    8200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-5
U 1 1 5F9FD05B
P 8600 1700
F 0 "D0-5" V 8646 1632 50  0000 R CNN
F 1 "SOD-123" V 8555 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8600 1700 50  0001 C CNN
F 3 "~" V 8600 1700 50  0001 C CNN
	1    8600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1600 8000 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-5
U 1 1 5FA0222A
P 8800 1450
F 0 "MX0-5" H 8833 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8833 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8175 1425 60  0001 C CNN
F 3 "" H 8175 1425 60  0001 C CNN
	1    8800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-6
U 1 1 5FA02234
P 9200 1700
F 0 "D0-6" V 9246 1632 50  0000 R CNN
F 1 "SOD-123" V 9155 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9200 1700 50  0001 C CNN
F 3 "~" V 9200 1700 50  0001 C CNN
	1    9200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1600 8600 1600
Connection ~ 6700 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-4
U 1 1 5FAA0ABB
P 8200 2100
F 0 "MX1-4" H 8233 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U" H 7575 2075 60  0001 C CNN
F 3 "" H 7575 2075 60  0001 C CNN
	1    8200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-4
U 1 1 5FAA0AC5
P 8000 2350
F 0 "D1-4" V 8046 2282 50  0000 R CNN
F 1 "SOD-123" V 7955 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8000 2350 50  0001 C CNN
F 3 "~" V 8000 2350 50  0001 C CNN
	1    8000 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2250 8000 2250
$Comp
L Device:D_Small D1-5
U 1 1 5FAA0AEF
P 8600 2350
F 0 "D1-5" V 8646 2282 50  0000 R CNN
F 1 "SOD-123" V 8555 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8600 2350 50  0001 C CNN
F 3 "~" V 8600 2350 50  0001 C CNN
	1    8600 2350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-4
U 1 1 5FAD7A21
P 8200 2750
F 0 "MX2-4" H 8233 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U" H 7575 2725 60  0001 C CNN
F 3 "" H 7575 2725 60  0001 C CNN
	1    8200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-4
U 1 1 5FAD7A2B
P 8000 3000
F 0 "D2-4" V 8046 2932 50  0000 R CNN
F 1 "SOD-123" V 7955 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8000 3000 50  0001 C CNN
F 3 "~" V 8000 3000 50  0001 C CNN
	1    8000 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2900 8000 2900
$Comp
L Device:D_Small D2-5
U 1 1 5FAD7A55
P 8600 3000
F 0 "D2-5" V 8646 2932 50  0000 R CNN
F 1 "SOD-123" V 8555 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8600 3000 50  0001 C CNN
F 3 "~" V 8600 3000 50  0001 C CNN
	1    8600 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-4
U 1 1 5FAEEF9F
P 8200 3400
F 0 "MX3-4" H 8233 3623 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U" H 7575 3375 60  0001 C CNN
F 3 "" H 7575 3375 60  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-4
U 1 1 5FAEEFA9
P 8000 3650
F 0 "D3-4" V 8046 3582 50  0000 R CNN
F 1 "SOD-123" V 7955 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8000 3650 50  0001 C CNN
F 3 "~" V 8000 3650 50  0001 C CNN
	1    8000 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3550 8000 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-4
U 1 1 5FB1E680
P 8200 4050
F 0 "MX4-4" H 8233 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8233 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U" H 7575 4025 60  0001 C CNN
F 3 "" H 7575 4025 60  0001 C CNN
	1    8200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-4
U 1 1 5FB1E68A
P 8000 4300
F 0 "D4-4" V 8046 4232 50  0000 R CNN
F 1 "SOD-123" V 7955 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8000 4300 50  0001 C CNN
F 3 "~" V 8000 4300 50  0001 C CNN
	1    8000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4200 8000 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-5
U 1 1 5FB1E695
P 8800 4050
F 0 "MX4-5" H 8833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8175 4025 60  0001 C CNN
F 3 "" H 8175 4025 60  0001 C CNN
	1    8800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-5
U 1 1 5FB1E69F
P 8600 4300
F 0 "D4-5" V 8646 4232 50  0000 R CNN
F 1 "SOD-123" V 8555 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8600 4300 50  0001 C CNN
F 3 "~" V 8600 4300 50  0001 C CNN
	1    8600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4200 8600 4200
Connection ~ 8000 3750
Wire Wire Line
	8000 4400 8600 4400
Connection ~ 8000 4400
Wire Wire Line
	6100 2450 6700 2450
Text GLabel 8350 1100 1    50   Input ~ 0
COL4
Text GLabel 8950 1100 1    50   Input ~ 0
COL5
Text GLabel 9550 1100 1    50   Input ~ 0
COL6
$Comp
L Device:D_Small D3-5
U 1 1 60263F5E
P 8600 3650
F 0 "D3-5" V 8646 3582 50  0000 R CNN
F 1 "SOD-123" V 8555 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8600 3650 50  0001 C CNN
F 3 "~" V 8600 3650 50  0001 C CNN
	1    8600 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3100 6700 3100
Wire Wire Line
	6100 3750 6700 3750
Wire Wire Line
	6100 4400 6700 4400
Connection ~ 6700 4400
Wire Wire Line
	6700 4400 8000 4400
Connection ~ 8600 4400
Connection ~ 8600 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-5
U 1 1 5FAD7A4B
P 8800 2750
F 0 "MX2-5" H 8833 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8175 2725 60  0001 C CNN
F 3 "" H 8175 2725 60  0001 C CNN
	1    8800 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-5
U 1 1 60263F68
P 8800 3400
F 0 "MX3-5" H 8833 3623 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8175 3375 60  0001 C CNN
F 3 "" H 8175 3375 60  0001 C CNN
	1    8800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3550 8600 3550
Wire Wire Line
	8600 4400 9200 4400
$Comp
L Device:D_Small D3-6
U 1 1 5FAEEFD3
P 9200 3650
F 0 "D3-6" V 9246 3582 50  0000 R CNN
F 1 "SOD-123" V 9155 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9200 3650 50  0001 C CNN
F 3 "~" V 9200 3650 50  0001 C CNN
	1    9200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4200 9200 4200
$Comp
L Device:D_Small D4-6
U 1 1 5FB1E6B4
P 9200 4300
F 0 "D4-6" V 9246 4232 50  0000 R CNN
F 1 "SOD-123" V 9155 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9200 4300 50  0001 C CNN
F 3 "~" V 9200 4300 50  0001 C CNN
	1    9200 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-6
U 1 1 5FB1E6AA
P 9400 4050
F 0 "MX4-6" H 9433 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9433 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U" H 8775 4025 60  0001 C CNN
F 3 "" H 8775 4025 60  0001 C CNN
	1    9400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-6
U 1 1 5FAD7A6A
P 9200 3000
F 0 "D2-6" V 9246 2932 50  0000 R CNN
F 1 "SOD-123" V 9155 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9200 3000 50  0001 C CNN
F 3 "~" V 9200 3000 50  0001 C CNN
	1    9200 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2900 8600 2900
$Comp
L Device:D_Small D1-6
U 1 1 5FAA0B04
P 9200 2350
F 0 "D1-6" V 9246 2282 50  0000 R CNN
F 1 "SOD-123" V 9155 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9200 2350 50  0001 C CNN
F 3 "~" V 9200 2350 50  0001 C CNN
	1    9200 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2250 8600 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-5
U 1 1 5FAA0AE5
P 8800 2100
F 0 "MX1-5" H 8833 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8175 2075 60  0001 C CNN
F 3 "" H 8175 2075 60  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1800 9200 1800
Wire Wire Line
	9350 1600 9200 1600
$Comp
L Device:D_Small D0-7
U 1 1 5FA06D9A
P 9800 1700
F 0 "D0-7" V 9846 1632 50  0000 R CNN
F 1 "SOD-123" V 9755 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9800 1700 50  0001 C CNN
F 3 "~" V 9800 1700 50  0001 C CNN
	1    9800 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-6
U 1 1 5FA06D90
P 9400 1450
F 0 "MX0-6" H 9433 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9433 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8775 1425 60  0001 C CNN
F 3 "" H 8775 1425 60  0001 C CNN
	1    9400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-8
U 1 1 5FA06DAF
P 10450 1700
F 0 "D0-8" V 10496 1632 50  0000 R CNN
F 1 "SOD-123" V 10405 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 10450 1700 50  0001 C CNN
F 3 "~" V 10450 1700 50  0001 C CNN
	1    10450 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-8
U 1 1 5FA4EC7D
P 10650 1450
F 0 "MX0-8" H 10683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 10683 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10025 1425 60  0001 C CNN
F 3 "" H 10025 1425 60  0001 C CNN
	1    10650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-9
U 1 1 5FA4EC87
P 11050 1700
F 0 "D0-9" V 11096 1632 50  0000 R CNN
F 1 "SOD-123" V 11005 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11050 1700 50  0001 C CNN
F 3 "~" V 11050 1700 50  0001 C CNN
	1    11050 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 1600 10450 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-9
U 1 1 5FA4EC92
P 11250 1450
F 0 "MX0-9" H 11283 1673 60  0000 C CNN
F 1 "MX-NoLED" H 11283 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10625 1425 60  0001 C CNN
F 3 "" H 10625 1425 60  0001 C CNN
	1    11250 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-10
U 1 1 5FA4EC9C
P 11650 1700
F 0 "D0-10" V 11696 1632 50  0000 R CNN
F 1 "SOD-123" V 11605 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11650 1700 50  0001 C CNN
F 3 "~" V 11650 1700 50  0001 C CNN
	1    11650 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 1600 11050 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-10
U 1 1 5FA4ECA7
P 11850 1450
F 0 "MX0-10" H 11883 1673 60  0000 C CNN
F 1 "MX-NoLED" H 11883 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11225 1425 60  0001 C CNN
F 3 "" H 11225 1425 60  0001 C CNN
	1    11850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-11
U 1 1 5FA4ECB1
P 12250 1700
F 0 "D0-11" V 12296 1632 50  0000 R CNN
F 1 "SOD-123" V 12205 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12250 1700 50  0001 C CNN
F 3 "~" V 12250 1700 50  0001 C CNN
	1    12250 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 1600 11650 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-11
U 1 1 5FA58E1F
P 12450 1450
F 0 "MX0-11" H 12483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 12483 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11825 1425 60  0001 C CNN
F 3 "" H 11825 1425 60  0001 C CNN
	1    12450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-12
U 1 1 5FA58E29
P 12850 1700
F 0 "D0-12" V 12896 1632 50  0000 R CNN
F 1 "SOD-123" V 12805 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12850 1700 50  0001 C CNN
F 3 "~" V 12850 1700 50  0001 C CNN
	1    12850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12400 1600 12250 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-12
U 1 1 5FA58E34
P 13000 1450
F 0 "MX0-12" H 13033 1673 60  0000 C CNN
F 1 "MX-NoLED" H 13033 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12375 1425 60  0001 C CNN
F 3 "" H 12375 1425 60  0001 C CNN
	1    13000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-13
U 1 1 5FA58E3E
P 13400 1700
F 0 "D0-13" V 13446 1632 50  0000 R CNN
F 1 "SOD-123" V 13355 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 13400 1700 50  0001 C CNN
F 3 "~" V 13400 1700 50  0001 C CNN
	1    13400 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 1600 12850 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-13
U 1 1 5FA58E49
P 13600 1450
F 0 "MX0-13" H 13633 1673 60  0000 C CNN
F 1 "MX-NoLED" H 13633 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12975 1425 60  0001 C CNN
F 3 "" H 12975 1425 60  0001 C CNN
	1    13600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-14
U 1 1 5FA58E53
P 14000 1700
F 0 "D0-14" V 14046 1632 50  0000 R CNN
F 1 "SOD-123" V 13955 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14000 1700 50  0001 C CNN
F 3 "~" V 14000 1700 50  0001 C CNN
	1    14000 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 1600 13400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-14
U 1 1 5FA58E5E
P 14200 1450
F 0 "MX0-14" H 14233 1673 60  0000 C CNN
F 1 "MX-NoLED" H 14233 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 13575 1425 60  0001 C CNN
F 3 "" H 13575 1425 60  0001 C CNN
	1    14200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-15
U 1 1 5FA58E68
P 14600 1700
F 0 "D0-15" V 14646 1632 50  0000 R CNN
F 1 "SOD-123" V 14555 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14600 1700 50  0001 C CNN
F 3 "~" V 14600 1700 50  0001 C CNN
	1    14600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 1600 14000 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-15
U 1 1 5FA58E73
P 14800 1450
F 0 "MX0-15" H 14833 1673 60  0000 C CNN
F 1 "MX-NoLED" H 14833 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 14175 1425 60  0001 C CNN
F 3 "" H 14175 1425 60  0001 C CNN
	1    14800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-16
U 1 1 5FA58E7D
P 15250 1700
F 0 "D0-16" V 15296 1632 50  0000 R CNN
F 1 "SOD-123" V 15205 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 15250 1700 50  0001 C CNN
F 3 "~" V 15250 1700 50  0001 C CNN
	1    15250 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 1600 14600 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-17A1
U 1 1 5FA58E88
P 16050 1450
F 0 "MX0-17A1" H 16083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 16083 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 15425 1425 60  0001 C CNN
F 3 "" H 15425 1425 60  0001 C CNN
	1    16050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-18
U 1 1 5FA58E92
P 16450 1700
F 0 "D0-18" V 16496 1632 50  0000 R CNN
F 1 "SOD-123" V 16405 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 16450 1700 50  0001 C CNN
F 3 "~" V 16450 1700 50  0001 C CNN
	1    16450 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16000 1600 15850 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-18
U 1 1 5FA58E9D
P 16650 1450
F 0 "MX0-18" H 16683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 16683 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16025 1425 60  0001 C CNN
F 3 "" H 16025 1425 60  0001 C CNN
	1    16650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-19
U 1 1 5FA58EA7
P 17050 1700
F 0 "D0-19" V 17096 1632 50  0000 R CNN
F 1 "SOD-123" V 17005 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 17050 1700 50  0001 C CNN
F 3 "~" V 17050 1700 50  0001 C CNN
	1    17050 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 1600 16450 1600
Wire Wire Line
	10450 1800 11050 1800
Connection ~ 11050 1800
Wire Wire Line
	11050 1800 11650 1800
Connection ~ 11650 1800
Connection ~ 12250 1800
Connection ~ 13400 1800
Wire Wire Line
	13400 1800 14000 1800
Connection ~ 14000 1800
Wire Wire Line
	14000 1800 14600 1800
Wire Wire Line
	15850 1800 16450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-19
U 1 1 5FA98682
P 17250 1450
F 0 "MX0-19" H 17283 1673 60  0000 C CNN
F 1 "MX-NoLED" H 17283 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16625 1425 60  0001 C CNN
F 3 "" H 16625 1425 60  0001 C CNN
	1    17250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17200 1600 17050 1600
Wire Wire Line
	16450 1800 17050 1800
Connection ~ 16450 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-6
U 1 1 5FAA0AFA
P 9400 2100
F 0 "MX1-6" H 9433 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9433 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8775 2075 60  0001 C CNN
F 3 "" H 8775 2075 60  0001 C CNN
	1    9400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2250 9200 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-7
U 1 1 5FAA0B24
P 10050 2100
F 0 "MX1-7" H 10083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10083 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 9425 2075 60  0001 C CNN
F 3 "" H 9425 2075 60  0001 C CNN
	1    10050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-7
U 1 1 5FAA0B2E
P 9850 2350
F 0 "D1-7" V 9896 2282 50  0000 R CNN
F 1 "SOD-123" V 9805 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9850 2350 50  0001 C CNN
F 3 "~" V 9850 2350 50  0001 C CNN
	1    9850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 2250 9850 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-9
U 1 1 5FAA0B39
P 11250 2100
F 0 "MX1-9" H 11283 2323 60  0000 C CNN
F 1 "MX-NoLED" H 11283 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10625 2075 60  0001 C CNN
F 3 "" H 10625 2075 60  0001 C CNN
	1    11250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-9
U 1 1 5FAA0B43
P 11050 2350
F 0 "D1-9" V 11096 2282 50  0000 R CNN
F 1 "SOD-123" V 11005 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11050 2350 50  0001 C CNN
F 3 "~" V 11050 2350 50  0001 C CNN
	1    11050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 2250 11050 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-10
U 1 1 5FAA0B4E
P 11850 2100
F 0 "MX1-10" H 11883 2323 60  0000 C CNN
F 1 "MX-NoLED" H 11883 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11225 2075 60  0001 C CNN
F 3 "" H 11225 2075 60  0001 C CNN
	1    11850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-10
U 1 1 5FAA0B58
P 11650 2350
F 0 "D1-10" V 11696 2282 50  0000 R CNN
F 1 "SOD-123" V 11605 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11650 2350 50  0001 C CNN
F 3 "~" V 11650 2350 50  0001 C CNN
	1    11650 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 2250 11650 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-11
U 1 1 5FAA0B63
P 12450 2100
F 0 "MX1-11" H 12483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 12483 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11825 2075 60  0001 C CNN
F 3 "" H 11825 2075 60  0001 C CNN
	1    12450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-11
U 1 1 5FAA0B6D
P 12250 2350
F 0 "D1-11" V 12296 2282 50  0000 R CNN
F 1 "SOD-123" V 12205 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12250 2350 50  0001 C CNN
F 3 "~" V 12250 2350 50  0001 C CNN
	1    12250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12400 2250 12250 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-12
U 1 1 5FAA0B78
P 13000 2100
F 0 "MX1-12" H 13033 2323 60  0000 C CNN
F 1 "MX-NoLED" H 13033 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12375 2075 60  0001 C CNN
F 3 "" H 12375 2075 60  0001 C CNN
	1    13000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-12
U 1 1 5FAA0B82
P 12800 2350
F 0 "D1-12" V 12846 2282 50  0000 R CNN
F 1 "SOD-123" V 12755 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12800 2350 50  0001 C CNN
F 3 "~" V 12800 2350 50  0001 C CNN
	1    12800 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 2250 12800 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-13
U 1 1 5FAA0B8D
P 13600 2100
F 0 "MX1-13" H 13633 2323 60  0000 C CNN
F 1 "MX-NoLED" H 13633 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12975 2075 60  0001 C CNN
F 3 "" H 12975 2075 60  0001 C CNN
	1    13600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-13
U 1 1 5FAA0B97
P 13400 2350
F 0 "D1-13" V 13446 2282 50  0000 R CNN
F 1 "SOD-123" V 13355 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 13400 2350 50  0001 C CNN
F 3 "~" V 13400 2350 50  0001 C CNN
	1    13400 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 2250 13400 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-14
U 1 1 5FAA0BA2
P 14200 2100
F 0 "MX1-14" H 14233 2323 60  0000 C CNN
F 1 "MX-NoLED" H 14233 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 13575 2075 60  0001 C CNN
F 3 "" H 13575 2075 60  0001 C CNN
	1    14200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-14
U 1 1 5FAA0BAC
P 14000 2350
F 0 "D1-14" V 14046 2282 50  0000 R CNN
F 1 "SOD-123" V 13955 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14000 2350 50  0001 C CNN
F 3 "~" V 14000 2350 50  0001 C CNN
	1    14000 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 2250 14000 2250
$Comp
L Device:D_Small D1-18
U 1 1 5FAA0BD6
P 16450 2350
F 0 "D1-18" V 16496 2282 50  0000 R CNN
F 1 "SOD-123" V 16405 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 16450 2350 50  0001 C CNN
F 3 "~" V 16450 2350 50  0001 C CNN
	1    16450 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 2250 16450 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-19
U 1 1 5FAA0BE1
P 17250 2100
F 0 "MX1-19" H 17283 2323 60  0000 C CNN
F 1 "MX-NoLED" H 17283 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16625 2075 60  0001 C CNN
F 3 "" H 16625 2075 60  0001 C CNN
	1    17250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-19
U 1 1 5FAA0BEB
P 17050 2350
F 0 "D1-19" V 17096 2282 50  0000 R CNN
F 1 "SOD-123" V 17005 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 17050 2350 50  0001 C CNN
F 3 "~" V 17050 2350 50  0001 C CNN
	1    17050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 2250 17050 2250
Wire Wire Line
	10450 2450 11050 2450
Connection ~ 12800 2450
Wire Wire Line
	12800 2450 13400 2450
Wire Wire Line
	16450 2450 17050 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-6
U 1 1 5FAD7A60
P 9400 2750
F 0 "MX2-6" H 9433 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9433 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8775 2725 60  0001 C CNN
F 3 "" H 8775 2725 60  0001 C CNN
	1    9400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2900 9200 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-7
U 1 1 5FAD7A8A
P 10050 2750
F 0 "MX2-7" H 10083 2973 60  0000 C CNN
F 1 "MX-NoLED" H 10083 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 9425 2725 60  0001 C CNN
F 3 "" H 9425 2725 60  0001 C CNN
	1    10050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-7
U 1 1 5FAD7A94
P 9850 3000
F 0 "D2-7" V 9896 2932 50  0000 R CNN
F 1 "SOD-123" V 9805 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9850 3000 50  0001 C CNN
F 3 "~" V 9850 3000 50  0001 C CNN
	1    9850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 2900 9850 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-8
U 1 1 5FAD7A9F
P 10650 2750
F 0 "MX2-8" H 10683 2973 60  0000 C CNN
F 1 "MX-NoLED" H 10683 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10025 2725 60  0001 C CNN
F 3 "" H 10025 2725 60  0001 C CNN
	1    10650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-8
U 1 1 5FAD7AA9
P 10450 3000
F 0 "D2-8" V 10496 2932 50  0000 R CNN
F 1 "SOD-123" V 10405 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 10450 3000 50  0001 C CNN
F 3 "~" V 10450 3000 50  0001 C CNN
	1    10450 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 2900 10450 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-9
U 1 1 5FAD7AB4
P 11250 2750
F 0 "MX2-9" H 11283 2973 60  0000 C CNN
F 1 "MX-NoLED" H 11283 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10625 2725 60  0001 C CNN
F 3 "" H 10625 2725 60  0001 C CNN
	1    11250 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-9
U 1 1 5FAD7ABE
P 11050 3000
F 0 "D2-9" V 11096 2932 50  0000 R CNN
F 1 "SOD-123" V 11005 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11050 3000 50  0001 C CNN
F 3 "~" V 11050 3000 50  0001 C CNN
	1    11050 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 2900 11050 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-10
U 1 1 5FAD7AC9
P 11850 2750
F 0 "MX2-10" H 11883 2973 60  0000 C CNN
F 1 "MX-NoLED" H 11883 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11225 2725 60  0001 C CNN
F 3 "" H 11225 2725 60  0001 C CNN
	1    11850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-10
U 1 1 5FAD7AD3
P 11650 3000
F 0 "D2-10" V 11696 2932 50  0000 R CNN
F 1 "SOD-123" V 11605 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11650 3000 50  0001 C CNN
F 3 "~" V 11650 3000 50  0001 C CNN
	1    11650 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 2900 11650 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-11
U 1 1 5FAD7ADE
P 12450 2750
F 0 "MX2-11" H 12483 2973 60  0000 C CNN
F 1 "MX-NoLED" H 12483 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11825 2725 60  0001 C CNN
F 3 "" H 11825 2725 60  0001 C CNN
	1    12450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-11
U 1 1 5FAD7AE8
P 12250 3000
F 0 "D2-11" V 12296 2932 50  0000 R CNN
F 1 "SOD-123" V 12205 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12250 3000 50  0001 C CNN
F 3 "~" V 12250 3000 50  0001 C CNN
	1    12250 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12400 2900 12250 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-12
U 1 1 5FAD7AF3
P 13000 2750
F 0 "MX2-12" H 13033 2973 60  0000 C CNN
F 1 "MX-NoLED" H 13033 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12375 2725 60  0001 C CNN
F 3 "" H 12375 2725 60  0001 C CNN
	1    13000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-12
U 1 1 5FAD7AFD
P 12800 3000
F 0 "D2-12" V 12846 2932 50  0000 R CNN
F 1 "SOD-123" V 12755 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12800 3000 50  0001 C CNN
F 3 "~" V 12800 3000 50  0001 C CNN
	1    12800 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 2900 12800 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-13
U 1 1 5FAD7B08
P 13600 2750
F 0 "MX2-13" H 13633 2973 60  0000 C CNN
F 1 "MX-NoLED" H 13633 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12975 2725 60  0001 C CNN
F 3 "" H 12975 2725 60  0001 C CNN
	1    13600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-13
U 1 1 5FAD7B12
P 13400 3000
F 0 "D2-13" V 13446 2932 50  0000 R CNN
F 1 "SOD-123" V 13355 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 13400 3000 50  0001 C CNN
F 3 "~" V 13400 3000 50  0001 C CNN
	1    13400 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 2900 13400 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-14
U 1 1 5FAD7B1D
P 14200 2750
F 0 "MX2-14" H 14233 2973 60  0000 C CNN
F 1 "MX-NoLED" H 14233 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 13575 2725 60  0001 C CNN
F 3 "" H 13575 2725 60  0001 C CNN
	1    14200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-14
U 1 1 5FAD7B27
P 14000 3000
F 0 "D2-14" V 14046 2932 50  0000 R CNN
F 1 "SOD-123" V 13955 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14000 3000 50  0001 C CNN
F 3 "~" V 14000 3000 50  0001 C CNN
	1    14000 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 2900 14000 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-18
U 1 1 5FAD7B32
P 16650 2750
F 0 "MX2-18" H 16683 2973 60  0000 C CNN
F 1 "MX-NoLED" H 16683 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U" H 16025 2725 60  0001 C CNN
F 3 "" H 16025 2725 60  0001 C CNN
	1    16650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-18
U 1 1 5FAD7B3C
P 16450 3000
F 0 "D2-18" V 16496 2932 50  0000 R CNN
F 1 "SOD-123" V 16405 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 16450 3000 50  0001 C CNN
F 3 "~" V 16450 3000 50  0001 C CNN
	1    16450 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 2900 16450 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-19
U 1 1 5FAD7B47
P 17250 2750
F 0 "MX2-19" H 17283 2973 60  0000 C CNN
F 1 "MX-NoLED" H 17283 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16625 2725 60  0001 C CNN
F 3 "" H 16625 2725 60  0001 C CNN
	1    17250 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-19
U 1 1 5FAD7B51
P 17050 3000
F 0 "D2-19" V 17096 2932 50  0000 R CNN
F 1 "SOD-123" V 17005 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 17050 3000 50  0001 C CNN
F 3 "~" V 17050 3000 50  0001 C CNN
	1    17050 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 2900 17050 2900
Wire Wire Line
	10450 3100 11050 3100
Connection ~ 11050 3100
Connection ~ 12250 3100
Wire Wire Line
	12250 3100 12800 3100
Connection ~ 12800 3100
Connection ~ 13400 3100
Wire Wire Line
	16450 3100 17050 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-18
U 1 1 5FAEF09B
P 16650 3400
F 0 "MX3-18" H 16683 3623 60  0000 C CNN
F 1 "MX-NoLED" H 16683 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16025 3375 60  0001 C CNN
F 3 "" H 16025 3375 60  0001 C CNN
	1    16650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-18
U 1 1 5FAEF0A5
P 16450 3650
F 0 "D3-18" V 16496 3582 50  0000 R CNN
F 1 "SOD-123" V 16405 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 16450 3650 50  0001 C CNN
F 3 "~" V 16450 3650 50  0001 C CNN
	1    16450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 3550 16450 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-19
U 1 1 5FAEF0B0
P 17250 3400
F 0 "MX3-19" H 17283 3623 60  0000 C CNN
F 1 "MX-NoLED" H 17283 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16625 3375 60  0001 C CNN
F 3 "" H 16625 3375 60  0001 C CNN
	1    17250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-19
U 1 1 5FAEF0BA
P 17050 3650
F 0 "D3-19" V 17096 3582 50  0000 R CNN
F 1 "SOD-123" V 17005 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 17050 3650 50  0001 C CNN
F 3 "~" V 17050 3650 50  0001 C CNN
	1    17050 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 3550 17050 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-10
U 1 1 5FB1E713
P 11850 4050
F 0 "MX4-10" H 11883 4273 60  0000 C CNN
F 1 "MX-NoLED" H 11883 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-7U" H 11225 4025 60  0001 C CNN
F 3 "" H 11225 4025 60  0001 C CNN
	1    11850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-10
U 1 1 5FB1E71D
P 11650 4300
F 0 "D4-10" V 11696 4232 50  0000 R CNN
F 1 "SOD-123" V 11605 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11650 4300 50  0001 C CNN
F 3 "~" V 11650 4300 50  0001 C CNN
	1    11650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 4200 11650 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-13
U 1 1 5FB1E767
P 13600 4050
F 0 "MX4-13" H 13633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 13633 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U" H 12975 4025 60  0001 C CNN
F 3 "" H 12975 4025 60  0001 C CNN
	1    13600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-13
U 1 1 5FB1E771
P 13400 4300
F 0 "D4-13" V 13446 4232 50  0000 R CNN
F 1 "SOD-123" V 13355 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 13400 4300 50  0001 C CNN
F 3 "~" V 13400 4300 50  0001 C CNN
	1    13400 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 4200 13400 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-14
U 1 1 5FB1E77C
P 14200 4050
F 0 "MX4-14" H 14233 4273 60  0000 C CNN
F 1 "MX-NoLED" H 14233 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 13575 4025 60  0001 C CNN
F 3 "" H 13575 4025 60  0001 C CNN
	1    14200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-14
U 1 1 5FB1E786
P 14000 4300
F 0 "D4-14" V 14046 4232 50  0000 R CNN
F 1 "SOD-123" V 13955 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14000 4300 50  0001 C CNN
F 3 "~" V 14000 4300 50  0001 C CNN
	1    14000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 4200 14000 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-15
U 1 1 5FB1E791
P 14800 4050
F 0 "MX4-15" H 14833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 14833 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 14175 4025 60  0001 C CNN
F 3 "" H 14175 4025 60  0001 C CNN
	1    14800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-15
U 1 1 5FB1E79B
P 14600 4300
F 0 "D4-15" V 14646 4232 50  0000 R CNN
F 1 "SOD-123" V 14555 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14600 4300 50  0001 C CNN
F 3 "~" V 14600 4300 50  0001 C CNN
	1    14600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 4200 14600 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-18
U 1 1 5FB1E7A6
P 16650 4050
F 0 "MX4-18" H 16683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 16683 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16025 4025 60  0001 C CNN
F 3 "" H 16025 4025 60  0001 C CNN
	1    16650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-18
U 1 1 5FB1E7B0
P 16450 4300
F 0 "D4-18" V 16496 4232 50  0000 R CNN
F 1 "SOD-123" V 16405 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 16450 4300 50  0001 C CNN
F 3 "~" V 16450 4300 50  0001 C CNN
	1    16450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 4200 16450 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-19
U 1 1 5FB1E7D8
P 17250 4050
F 0 "MX4-19" H 17283 4273 60  0000 C CNN
F 1 "MX-NoLED" H 17283 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 16625 4025 60  0001 C CNN
F 3 "" H 16625 4025 60  0001 C CNN
	1    17250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-19
U 1 1 5FB1E7E2
P 17050 4300
F 0 "D4-19" V 17096 4232 50  0000 R CNN
F 1 "SOD-123" V 17005 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 17050 4300 50  0001 C CNN
F 3 "~" V 17050 4300 50  0001 C CNN
	1    17050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 4200 17050 4200
$Comp
L Device:D_Small D4-8
U 1 1 5FBEA520
P 10450 4300
F 0 "D4-8" V 10496 4232 50  0000 R CNN
F 1 "SOD-123" V 10405 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 10450 4300 50  0001 C CNN
F 3 "~" V 10450 4300 50  0001 C CNN
	1    10450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 4200 10450 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-12
U 1 1 5FC00CFF
P 13000 4050
F 0 "MX4-12" H 13033 4273 60  0000 C CNN
F 1 "MX-NoLED" H 13033 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-3U" H 12375 4025 60  0001 C CNN
F 3 "" H 12375 4025 60  0001 C CNN
	1    13000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4-12
U 1 1 5FC00D09
P 12800 4300
F 0 "D4-12" V 12846 4232 50  0000 R CNN
F 1 "SOD-123" V 12755 4232 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12800 4300 50  0001 C CNN
F 3 "~" V 12800 4300 50  0001 C CNN
	1    12800 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 4200 12800 4200
Wire Wire Line
	9350 3550 9200 3550
Wire Wire Line
	10000 3550 9850 3550
Wire Wire Line
	10600 3550 10450 3550
Wire Wire Line
	11200 3550 11050 3550
Wire Wire Line
	11800 3550 11650 3550
Wire Wire Line
	12400 3550 12250 3550
Wire Wire Line
	12950 3550 12800 3550
Wire Wire Line
	13550 3550 13400 3550
$Comp
L Device:D_Small D3-13
U 1 1 5FAEF07B
P 13400 3650
F 0 "D3-13" V 13446 3582 50  0000 R CNN
F 1 "SOD-123" V 13355 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 13400 3650 50  0001 C CNN
F 3 "~" V 13400 3650 50  0001 C CNN
	1    13400 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-13
U 1 1 5FAEF071
P 13600 3400
F 0 "MX3-13" H 13633 3623 60  0000 C CNN
F 1 "MX-NoLED" H 13633 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12975 3375 60  0001 C CNN
F 3 "" H 12975 3375 60  0001 C CNN
	1    13600 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-12
U 1 1 5FAEF066
P 12800 3650
F 0 "D3-12" V 12846 3582 50  0000 R CNN
F 1 "SOD-123" V 12755 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12800 3650 50  0001 C CNN
F 3 "~" V 12800 3650 50  0001 C CNN
	1    12800 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-12
U 1 1 5FAEF05C
P 13000 3400
F 0 "MX3-12" H 13033 3623 60  0000 C CNN
F 1 "MX-NoLED" H 13033 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 12375 3375 60  0001 C CNN
F 3 "" H 12375 3375 60  0001 C CNN
	1    13000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-11
U 1 1 5FAEF051
P 12250 3650
F 0 "D3-11" V 12296 3582 50  0000 R CNN
F 1 "SOD-123" V 12205 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 12250 3650 50  0001 C CNN
F 3 "~" V 12250 3650 50  0001 C CNN
	1    12250 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-11
U 1 1 5FAEF047
P 12450 3400
F 0 "MX3-11" H 12483 3623 60  0000 C CNN
F 1 "MX-NoLED" H 12483 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11825 3375 60  0001 C CNN
F 3 "" H 11825 3375 60  0001 C CNN
	1    12450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-10
U 1 1 5FAEF03C
P 11650 3650
F 0 "D3-10" V 11696 3582 50  0000 R CNN
F 1 "SOD-123" V 11605 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11650 3650 50  0001 C CNN
F 3 "~" V 11650 3650 50  0001 C CNN
	1    11650 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-10
U 1 1 5FAEF032
P 11850 3400
F 0 "MX3-10" H 11883 3623 60  0000 C CNN
F 1 "MX-NoLED" H 11883 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 11225 3375 60  0001 C CNN
F 3 "" H 11225 3375 60  0001 C CNN
	1    11850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-9
U 1 1 5FAEF027
P 11050 3650
F 0 "D3-9" V 11096 3582 50  0000 R CNN
F 1 "SOD-123" V 11005 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 11050 3650 50  0001 C CNN
F 3 "~" V 11050 3650 50  0001 C CNN
	1    11050 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-9
U 1 1 5FAEF01D
P 11250 3400
F 0 "MX3-9" H 11283 3623 60  0000 C CNN
F 1 "MX-NoLED" H 11283 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10625 3375 60  0001 C CNN
F 3 "" H 10625 3375 60  0001 C CNN
	1    11250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-8
U 1 1 5FAEF012
P 10450 3650
F 0 "D3-8" V 10496 3582 50  0000 R CNN
F 1 "SOD-123" V 10405 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 10450 3650 50  0001 C CNN
F 3 "~" V 10450 3650 50  0001 C CNN
	1    10450 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-8
U 1 1 5FAEF008
P 10650 3400
F 0 "MX3-8" H 10683 3623 60  0000 C CNN
F 1 "MX-NoLED" H 10683 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10025 3375 60  0001 C CNN
F 3 "" H 10025 3375 60  0001 C CNN
	1    10650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-7
U 1 1 5FAEEFFD
P 9850 3650
F 0 "D3-7" V 9896 3582 50  0000 R CNN
F 1 "SOD-123" V 9805 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 9850 3650 50  0001 C CNN
F 3 "~" V 9850 3650 50  0001 C CNN
	1    9850 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-7
U 1 1 5FAEEFF3
P 10050 3400
F 0 "MX3-7" H 10083 3623 60  0000 C CNN
F 1 "MX-NoLED" H 10083 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 9425 3375 60  0001 C CNN
F 3 "" H 9425 3375 60  0001 C CNN
	1    10050 3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-6
U 1 1 5FAEEFC9
P 9400 3400
F 0 "MX3-6" H 9433 3623 60  0000 C CNN
F 1 "MX-NoLED" H 9433 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8775 3375 60  0001 C CNN
F 3 "" H 8775 3375 60  0001 C CNN
	1    9400 3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-14
U 1 1 5FAEF086
P 14200 3400
F 0 "MX3-14" H 14233 3623 60  0000 C CNN
F 1 "MX-NoLED" H 14233 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 13575 3375 60  0001 C CNN
F 3 "" H 13575 3375 60  0001 C CNN
	1    14200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-14
U 1 1 5FAEF090
P 14000 3650
F 0 "D3-14" V 14046 3582 50  0000 R CNN
F 1 "SOD-123" V 13955 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14000 3650 50  0001 C CNN
F 3 "~" V 14000 3650 50  0001 C CNN
	1    14000 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 3550 14000 3550
Wire Wire Line
	15400 2250 15250 2250
$Comp
L Device:D_Small D1-16
U 1 1 5FAA0BC1
P 15250 2350
F 0 "D1-16" V 15296 2282 50  0000 R CNN
F 1 "SOD-123" V 15205 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 15250 2350 50  0001 C CNN
F 3 "~" V 15250 2350 50  0001 C CNN
	1    15250 2350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-16
U 1 1 5FAA0BB7
P 15450 2100
F 0 "MX1-16" H 15483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 15483 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 14825 2075 60  0001 C CNN
F 3 "" H 14825 2075 60  0001 C CNN
	1    15450 2100
	1    0    0    -1  
$EndComp
Connection ~ 13400 2450
Connection ~ 11650 2450
Connection ~ 11050 2450
Connection ~ 11650 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-8
U 1 1 60363486
P 10650 2100
F 0 "MX1-8" H 10683 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10683 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 10025 2075 60  0001 C CNN
F 3 "" H 10025 2075 60  0001 C CNN
	1    10650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-8
U 1 1 60363490
P 10450 2350
F 0 "D1-8" V 10496 2282 50  0000 R CNN
F 1 "SOD-123" V 10405 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 10450 2350 50  0001 C CNN
F 3 "~" V 10450 2350 50  0001 C CNN
	1    10450 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 2250 10450 2250
Wire Wire Line
	10450 2450 9850 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-16
U 1 1 604427A3
P 15450 1450
F 0 "MX0-16" H 15483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 15483 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 14825 1425 60  0001 C CNN
F 3 "" H 14825 1425 60  0001 C CNN
	1    15450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0-17
U 1 1 604427AD
P 15850 1700
F 0 "D0-17" V 15896 1632 50  0000 R CNN
F 1 "SOD-123" V 15805 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 15850 1700 50  0001 C CNN
F 3 "~" V 15850 1700 50  0001 C CNN
	1    15850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15400 1600 15250 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-15
U 1 1 604427BB
P 14800 2100
F 0 "MX1-15" H 14833 2323 60  0000 C CNN
F 1 "MX-NoLED" H 14833 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 14175 2075 60  0001 C CNN
F 3 "" H 14175 2075 60  0001 C CNN
	1    14800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1-15
U 1 1 604427C5
P 14600 2350
F 0 "D1-15" V 14646 2282 50  0000 R CNN
F 1 "SOD-123" V 14555 2282 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14600 2350 50  0001 C CNN
F 3 "~" V 14600 2350 50  0001 C CNN
	1    14600 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 2250 14600 2250
Connection ~ 14600 2450
Connection ~ 15850 1800
Connection ~ 16450 4400
Wire Wire Line
	16450 4400 17050 4400
Connection ~ 10450 1800
Text GLabel 10800 1100 1    50   Input ~ 0
COL8
Text GLabel 10200 1100 1    50   Input ~ 0
COL7
Text GLabel 12600 1100 1    50   Input ~ 0
COL11
Text GLabel 12000 1100 1    50   Input ~ 0
COL10
Text GLabel 11400 1100 1    50   Input ~ 0
COL9
Text GLabel 14950 1100 1    50   Input ~ 0
COL15
Text GLabel 14350 1100 1    50   Input ~ 0
COL14
Text GLabel 13750 1100 1    50   Input ~ 0
COL13
Text GLabel 13150 1100 1    50   Input ~ 0
COL12
Text GLabel 17400 1100 1    50   Input ~ 0
COL19
Text GLabel 16800 1100 1    50   Input ~ 0
COL18
Text GLabel 16200 1100 1    50   Input ~ 0
COL17
Text GLabel 15600 1100 1    50   Input ~ 0
COL16
Connection ~ 11050 3750
Connection ~ 11650 3750
Connection ~ 12800 3750
Connection ~ 13400 3750
Connection ~ 14000 3750
Wire Wire Line
	11050 3750 11650 3750
Wire Wire Line
	12800 3750 13400 3750
Wire Wire Line
	8600 2450 9200 2450
Connection ~ 8600 2450
Wire Wire Line
	9200 1800 9800 1800
Connection ~ 9200 1800
Wire Wire Line
	8600 3100 9200 3100
Connection ~ 8600 3100
Connection ~ 14000 3100
Connection ~ 14600 1800
Connection ~ 14000 2450
Connection ~ 9200 4400
Wire Wire Line
	11050 3100 11650 3100
Wire Wire Line
	11650 1800 12250 1800
Wire Wire Line
	11050 2450 11650 2450
Connection ~ 14000 4400
Wire Wire Line
	6700 3750 8000 3750
Connection ~ 6700 3750
Wire Wire Line
	5250 1100 5250 1400
Wire Wire Line
	5850 1400 5850 2050
Wire Wire Line
	5250 2050 5250 2700
Connection ~ 5250 2700
Wire Wire Line
	5250 2700 5250 3350
Connection ~ 5250 3350
Wire Wire Line
	5250 3350 5250 4000
Wire Wire Line
	5850 1100 5850 1400
Connection ~ 5850 1400
Wire Wire Line
	6450 1400 6450 2050
Connection ~ 5850 2050
Wire Wire Line
	5850 2050 5850 2700
Connection ~ 5850 2700
Wire Wire Line
	5850 2700 5850 3350
Connection ~ 5850 3350
Wire Wire Line
	5850 3350 5850 4000
Wire Wire Line
	6450 1100 6450 1400
Connection ~ 6450 1400
Wire Wire Line
	7050 1400 7050 2050
Connection ~ 6450 2050
Wire Wire Line
	6450 2050 6450 2700
Connection ~ 6450 2700
Wire Wire Line
	6450 2700 6450 3350
Connection ~ 6450 3350
Wire Wire Line
	6450 3350 6450 4000
Wire Wire Line
	7050 1100 7050 1400
Connection ~ 7050 1400
Connection ~ 7050 2050
Wire Wire Line
	7050 2050 7050 2700
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7050 3350
Connection ~ 7050 3350
Wire Wire Line
	7050 3350 7050 4000
Wire Wire Line
	8350 1100 8350 1400
Wire Wire Line
	8950 1400 8950 2050
Wire Wire Line
	8350 2050 8350 2700
Connection ~ 8350 2700
Wire Wire Line
	8350 2700 8350 3350
Connection ~ 8350 3350
Wire Wire Line
	8350 3350 8350 4000
Wire Wire Line
	8950 1100 8950 1400
Connection ~ 8950 1400
Wire Wire Line
	9550 1100 9550 1400
Connection ~ 9550 1400
Wire Wire Line
	10800 1100 10800 1400
Connection ~ 10800 1400
Wire Wire Line
	11400 1100 11400 1400
Connection ~ 11400 1400
Wire Wire Line
	11400 1400 11400 2050
Connection ~ 10800 2050
Wire Wire Line
	10800 2050 10800 2700
Connection ~ 10800 2700
Wire Wire Line
	10800 2700 10800 3350
Wire Wire Line
	10800 3350 10800 4000
Wire Wire Line
	12000 1100 12000 1400
Connection ~ 12000 1400
Wire Wire Line
	12000 1400 12000 2050
Connection ~ 11400 2050
Wire Wire Line
	11400 2050 11400 2700
Connection ~ 11400 2700
Wire Wire Line
	11400 2700 11400 3350
Wire Wire Line
	12600 1100 12600 1400
Wire Wire Line
	12600 1400 12600 2050
Connection ~ 12000 2050
Wire Wire Line
	12000 2050 12000 2700
Connection ~ 12000 2700
Wire Wire Line
	12000 2700 12000 3350
Wire Wire Line
	13150 1100 13150 1400
Connection ~ 13150 1400
Wire Wire Line
	13150 1400 13150 2050
Wire Wire Line
	12600 2050 12600 2700
Connection ~ 12600 2700
Wire Wire Line
	12600 2700 12600 3350
Wire Wire Line
	13750 1100 13750 1400
Connection ~ 13750 1400
Wire Wire Line
	13750 1400 13750 2050
Connection ~ 13150 2050
Wire Wire Line
	13150 2050 13150 2700
Connection ~ 13150 2700
Wire Wire Line
	13150 2700 13150 3350
Wire Wire Line
	14350 1100 14350 1400
Connection ~ 14350 1400
Wire Wire Line
	14350 1400 14350 2050
Connection ~ 13750 2050
Wire Wire Line
	13750 2050 13750 2700
Connection ~ 13750 2700
Wire Wire Line
	13750 2700 13750 3350
Wire Wire Line
	13750 3350 13750 4000
Wire Wire Line
	14950 1100 14950 1400
Connection ~ 14350 2050
Wire Wire Line
	14350 2050 14350 2700
Connection ~ 14350 2700
Wire Wire Line
	14350 2700 14350 3350
Wire Wire Line
	15600 1100 15600 1400
Wire Wire Line
	15600 1400 15600 2050
Wire Wire Line
	16200 1100 16200 1250
Wire Wire Line
	16800 1100 16800 1400
Wire Wire Line
	17400 1400 17400 2050
Connection ~ 16800 2700
Wire Wire Line
	16800 2700 16800 3350
Connection ~ 16800 3350
Wire Wire Line
	16800 3350 16800 4000
Wire Wire Line
	17400 1100 17400 1400
Connection ~ 17400 1400
Connection ~ 17400 2050
Wire Wire Line
	17400 2050 17400 2700
Connection ~ 17400 2700
Wire Wire Line
	17400 2700 17400 3350
Connection ~ 17400 3350
Wire Wire Line
	17400 3350 17400 4000
Text GLabel 2000 2350 2    50   Input ~ 0
ROW0
Text GLabel 2000 2450 2    50   Input ~ 0
ROW1
Text GLabel 2000 2550 2    50   Input ~ 0
ROW2
Text GLabel 2000 2650 2    50   Input ~ 0
ROW3
Text GLabel 2000 3750 2    50   Input ~ 0
ROW4
Text GLabel 2000 2250 2    50   Input ~ 0
COL0
Text GLabel 2000 2150 2    50   Input ~ 0
COL1
Text GLabel 2000 2050 2    50   Input ~ 0
COL2
Text GLabel 2000 1950 2    50   Input ~ 0
COL3
Text GLabel 3050 2050 2    50   Input ~ 0
COL4
Text GLabel 3050 2150 2    50   Input ~ 0
COL5
Text GLabel 3050 2250 2    50   Input ~ 0
COL6
Text GLabel 3050 2350 2    50   Input ~ 0
COL7
Text GLabel 3050 2450 2    50   Input ~ 0
COL8
Text GLabel 3050 2550 2    50   Input ~ 0
COL9
Text GLabel 3050 2650 2    50   Input ~ 0
COL10
Text GLabel 3050 2850 2    50   Input ~ 0
COL11
Text GLabel 3050 2950 2    50   Input ~ 0
COL12
Text GLabel 3050 3050 2    50   Input ~ 0
COL13
Text GLabel 3050 3150 2    50   Input ~ 0
COL14
Text GLabel 3050 3250 2    50   Input ~ 0
COL15
Text GLabel 3050 3350 2    50   Input ~ 0
COL16
Text GLabel 3050 3450 2    50   Input ~ 0
COL17
Text GLabel 3050 3550 2    50   Input ~ 0
COL18
Text GLabel 3050 3750 2    50   Input ~ 0
COL19
$Comp
L power:+5V #PWR0101
U 1 1 5F906300
P 1400 700
F 0 "#PWR0101" H 1400 550 50  0001 C CNN
F 1 "+5V" H 1415 873 50  0000 C CNN
F 2 "" H 1400 700 50  0001 C CNN
F 3 "" H 1400 700 50  0001 C CNN
	1    1400 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 750  1400 750 
Wire Wire Line
	1400 750  1400 700 
Connection ~ 1400 750 
$Comp
L power:GND #PWR0110
U 1 1 5F94BD67
P 1050 4750
F 0 "#PWR0110" H 1050 4500 50  0001 C CNN
F 1 "GND" H 1055 4577 50  0000 C CNN
F 2 "" H 1050 4750 50  0001 C CNN
F 3 "" H 1050 4750 50  0001 C CNN
	1    1050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4750 1400 4750
Text GLabel 800  1050 0    50   Input ~ 0
Reset
Text GLabel 800  1250 0    50   Input ~ 0
C17
Text GLabel 800  1450 0    50   Input ~ 0
C16
$Comp
L Device:R_Small R2
U 1 1 5F9FB5B8
P 2400 3950
F 0 "R2" V 2204 3950 50  0000 C CNN
F 1 "22k" V 2295 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2400 3950 50  0001 C CNN
F 3 "~" H 2400 3950 50  0001 C CNN
	1    2400 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FA183EA
P 2600 4050
F 0 "R3" V 2404 4050 50  0000 C CNN
F 1 "22k" V 2495 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2600 4050 50  0001 C CNN
F 3 "~" H 2600 4050 50  0001 C CNN
	1    2600 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4050 2500 4050
Wire Wire Line
	2000 3950 2300 3950
Text GLabel 2800 4050 2    50   Input ~ 0
D+
Text GLabel 2800 3950 2    50   Input ~ 0
D-
Wire Wire Line
	2500 3950 2800 3950
Wire Wire Line
	2800 4050 2700 4050
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5F901AE8
P 1400 2750
F 0 "U1" H 1400 661 50  0000 C CNN
F 1 "ATmega32A-PU" H 1400 570 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 1400 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
NoConn ~ 2000 4450
NoConn ~ 2000 4350
NoConn ~ 2000 3850
Wire Wire Line
	14950 2050 14950 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-15
U 1 1 5F9130E5
P 14800 2750
F 0 "MX2-15" H 14833 2973 60  0000 C CNN
F 1 "MX-NoLED" H 14833 2899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 14175 2725 60  0001 C CNN
F 3 "" H 14175 2725 60  0001 C CNN
	1    14800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2-15
U 1 1 5F9130EF
P 14600 3000
F 0 "D2-15" V 14646 2932 50  0000 R CNN
F 1 "SOD-123" V 14555 2932 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14600 3000 50  0001 C CNN
F 3 "~" V 14600 3000 50  0001 C CNN
	1    14600 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 2900 14600 2900
Connection ~ 14600 3100
Connection ~ 14950 2700
Wire Wire Line
	14950 2700 14950 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-15
U 1 1 5F92E385
P 14800 3400
F 0 "MX3-15" H 14833 3623 60  0000 C CNN
F 1 "MX-NoLED" H 14833 3549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U" H 14175 3375 60  0001 C CNN
F 3 "" H 14175 3375 60  0001 C CNN
	1    14800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3-15
U 1 1 5F92E38F
P 14600 3650
F 0 "D3-15" V 14646 3582 50  0000 R CNN
F 1 "SOD-123" V 14555 3582 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 14600 3650 50  0001 C CNN
F 3 "~" V 14600 3650 50  0001 C CNN
	1    14600 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 3550 14600 3550
Wire Wire Line
	9200 4400 10450 4400
Connection ~ 12800 4400
Wire Wire Line
	12800 4400 13400 4400
Wire Wire Line
	11650 4400 12800 4400
Wire Wire Line
	8000 3750 8600 3750
Wire Wire Line
	9550 1400 9550 2050
Connection ~ 8600 3750
Connection ~ 8950 2050
Wire Wire Line
	8950 2050 8950 2700
Connection ~ 8950 2700
Wire Wire Line
	8950 2700 8950 3350
Connection ~ 8950 3350
Wire Wire Line
	8950 3350 8950 4000
Wire Wire Line
	8000 3100 8600 3100
Wire Wire Line
	8600 3750 9200 3750
Connection ~ 9200 2450
Connection ~ 9200 3100
Connection ~ 9200 3750
Connection ~ 9550 2050
Wire Wire Line
	9550 2050 9550 2700
Connection ~ 9550 2700
Wire Wire Line
	9550 2700 9550 3350
Connection ~ 9550 3350
Wire Wire Line
	9550 3350 9550 4000
Wire Wire Line
	9200 3750 9850 3750
Wire Wire Line
	10800 1400 10800 2050
Connection ~ 9850 3750
Wire Wire Line
	10200 2050 10200 2700
Connection ~ 10200 2700
Wire Wire Line
	10200 2700 10200 3350
Wire Wire Line
	9850 3750 10450 3750
Connection ~ 10450 2450
Connection ~ 10450 3100
Connection ~ 10450 3750
Wire Wire Line
	10450 3750 11050 3750
Connection ~ 14600 3750
Connection ~ 16450 2450
Wire Wire Line
	12000 3350 12000 4000
Connection ~ 12000 3350
Wire Wire Line
	13150 4000 13150 3350
Connection ~ 13150 3350
Connection ~ 15600 1400
Connection ~ 10450 4400
Connection ~ 10800 3350
Wire Wire Line
	10450 4400 11650 4400
Connection ~ 13400 4400
Wire Wire Line
	13400 4400 14000 4400
Connection ~ 13750 3350
Wire Wire Line
	14000 4400 14600 4400
Wire Wire Line
	14950 4000 14950 3350
Connection ~ 14950 3350
Wire Wire Line
	4750 1800 4900 1800
Connection ~ 9800 1800
Connection ~ 12600 1400
Connection ~ 12850 1600
Wire Wire Line
	12850 1600 12800 1600
Connection ~ 12850 1800
Wire Wire Line
	12850 1800 13400 1800
Wire Wire Line
	6700 1800 8000 1800
Wire Wire Line
	12250 1800 12850 1800
Wire Wire Line
	9800 1800 10450 1800
$Comp
L Device:D_Small D0-0
U 1 1 5F983E1B
P 4900 1700
F 0 "D0-0" V 4946 1632 50  0000 R CNN
F 1 "SOD-123" V 4855 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 4900 1700 50  0001 C CNN
F 3 "~" V 4900 1700 50  0001 C CNN
	1    4900 1700
	0    -1   -1   0   
$EndComp
Connection ~ 4900 1800
Wire Wire Line
	4900 1800 5500 1800
$Comp
L Device:D_Small D0-4
U 1 1 5F99D1AF
P 8000 1700
F 0 "D0-4" V 8046 1632 50  0000 R CNN
F 1 "SOD-123" V 7955 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8000 1700 50  0001 C CNN
F 3 "~" V 8000 1700 50  0001 C CNN
	1    8000 1700
	0    -1   -1   0   
$EndComp
Connection ~ 8000 1800
Wire Wire Line
	8000 1800 8600 1800
Connection ~ 15250 1800
Wire Wire Line
	15250 1800 15850 1800
Wire Wire Line
	14600 1800 15250 1800
Wire Wire Line
	6700 2450 8000 2450
Connection ~ 6700 2450
Connection ~ 8000 2450
Wire Wire Line
	8000 2450 8600 2450
Wire Wire Line
	8000 3100 6700 3100
Connection ~ 8000 3100
Connection ~ 6700 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-8
U 1 1 5FBEA516
P 10650 4050
F 0 "MX4-8" H 10683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 10683 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-3U" H 10025 4025 60  0001 C CNN
F 3 "" H 10025 4025 60  0001 C CNN
	1    10650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1100 10200 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-7
U 1 1 5FA06DA5
P 10050 1450
F 0 "MX0-7" H 10083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 10083 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 9425 1425 60  0001 C CNN
F 3 "" H 9425 1425 60  0001 C CNN
	1    10050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1400 10200 2050
Connection ~ 10200 1400
Connection ~ 10200 2050
Wire Wire Line
	9200 2450 9850 2450
Connection ~ 9850 2450
Wire Wire Line
	9200 3100 9850 3100
Connection ~ 9850 3100
Wire Wire Line
	9850 3100 10450 3100
Connection ~ 12250 2450
Wire Wire Line
	12250 2450 12800 2450
Wire Wire Line
	11650 2450 12250 2450
Connection ~ 12250 3750
Wire Wire Line
	12250 3750 12800 3750
Connection ~ 12600 2050
Wire Wire Line
	11650 3750 12250 3750
Wire Wire Line
	11650 3100 12250 3100
Wire Wire Line
	12800 3100 13400 3100
Connection ~ 11650 3100
Connection ~ 14600 4400
Wire Wire Line
	14000 3750 14600 3750
Wire Wire Line
	14000 3100 14600 3100
Wire Wire Line
	14000 2450 14600 2450
Wire Wire Line
	14600 4400 16450 4400
Wire Wire Line
	13950 2450 14000 2450
Wire Wire Line
	13950 3100 14000 3100
Wire Wire Line
	13950 3750 14000 3750
Wire Wire Line
	13400 2450 14000 2450
Wire Wire Line
	13400 3100 14000 3100
Wire Wire Line
	13400 3750 14000 3750
Wire Wire Line
	14950 1400 14950 2050
Connection ~ 14950 1400
Connection ~ 14950 2050
Wire Wire Line
	14350 3350 14350 4000
Connection ~ 14350 3350
Wire Wire Line
	8350 2050 8350 1400
Connection ~ 8350 2050
Connection ~ 8350 1400
Wire Wire Line
	14600 2450 15250 2450
Connection ~ 15250 2450
Wire Wire Line
	15250 2450 16450 2450
Wire Wire Line
	14600 3100 16450 3100
Connection ~ 16450 3100
Wire Wire Line
	14600 3750 16450 3750
Connection ~ 16450 3750
Wire Wire Line
	16450 3750 17050 3750
$Comp
L Device:Crystal Y1
U 1 1 5FB4468B
P 5300 6400
F 0 "Y1" V 5254 6531 50  0000 L CNN
F 1 "16MHz" V 5345 6531 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Horizontal" H 5300 6400 50  0001 C CNN
F 3 "~" H 5300 6400 50  0001 C CNN
	1    5300 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 6550 5300 6550
Wire Wire Line
	5300 6600 5300 6550
Connection ~ 5300 6550
Wire Wire Line
	5950 6250 5300 6250
Wire Wire Line
	5000 6250 5000 6600
Connection ~ 5300 6250
Wire Wire Line
	5300 6250 5000 6250
Wire Wire Line
	5000 6800 5300 6800
Wire Wire Line
	5300 6800 5300 6850
Connection ~ 5300 6800
Wire Wire Line
	5250 2050 5250 1400
Connection ~ 5250 2050
Connection ~ 5250 1400
Wire Wire Line
	9800 1600 10000 1600
Text Notes 5250 5000 0    50   ~ 0
Reset
Text GLabel 2000 4150 2    50   Input ~ 0
REA
Text GLabel 2000 4250 2    50   Input ~ 0
REB
Wire Wire Line
	16800 2050 16800 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-18
U 1 1 5FAA0BCC
P 16650 2100
F 0 "MX1-18" H 16683 2323 60  0000 C CNN
F 1 "MX-NoLED" H 16683 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U" H 16025 2075 60  0001 C CNN
F 3 "" H 16025 2075 60  0001 C CNN
	1    16650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16800 1400 16800 2050
Connection ~ 16800 1400
Connection ~ 16800 2050
$Comp
L Mechanical:MountingHole H1
U 1 1 5F9978E5
P 6550 5000
F 0 "H1" H 6650 5046 50  0000 L CNN
F 1 "MountingHole" H 6650 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6550 5000 50  0001 C CNN
F 3 "~" H 6550 5000 50  0001 C CNN
	1    6550 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F999F3C
P 6550 5350
F 0 "H2" H 6650 5396 50  0000 L CNN
F 1 "MountingHole" H 6650 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6550 5350 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F9B455A
P 7500 5000
F 0 "H3" H 7600 5046 50  0000 L CNN
F 1 "MountingHole" H 7600 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 5000 50  0001 C CNN
F 3 "~" H 7500 5000 50  0001 C CNN
	1    7500 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F9B4564
P 7500 5350
F 0 "H4" H 7600 5396 50  0000 L CNN
F 1 "MountingHole" H 7600 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F9CEEB3
P 8400 5000
F 0 "H5" H 8500 5046 50  0000 L CNN
F 1 "MountingHole" H 8500 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8400 5000 50  0001 C CNN
F 3 "~" H 8400 5000 50  0001 C CNN
	1    8400 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F9CEEBD
P 8400 5350
F 0 "H6" H 8500 5396 50  0000 L CNN
F 1 "MountingHole" H 8500 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8400 5350 50  0001 C CNN
F 3 "~" H 8400 5350 50  0001 C CNN
	1    8400 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F9CEEC7
P 9350 5000
F 0 "H7" H 9450 5046 50  0000 L CNN
F 1 "MountingHole" H 9450 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9350 5000 50  0001 C CNN
F 3 "~" H 9350 5000 50  0001 C CNN
	1    9350 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5F9CEED1
P 9350 5350
F 0 "H8" H 9450 5396 50  0000 L CNN
F 1 "MountingHole" H 9450 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9350 5350 50  0001 C CNN
F 3 "~" H 9350 5350 50  0001 C CNN
	1    9350 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-17B1
U 1 1 5FA933E2
P 15900 1300
F 0 "MX0-17B1" H 15933 1523 60  0000 C CNN
F 1 "MX-NoLED" H 15933 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U" H 15275 1275 60  0001 C CNN
F 3 "" H 15275 1275 60  0001 C CNN
	1    15900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 1450 15850 1600
Connection ~ 15850 1600
Wire Wire Line
	16200 1250 16050 1250
Connection ~ 16200 1250
Wire Wire Line
	16200 1250 16200 1400
$EndSCHEMATC
